{
  "name": "react-avancado-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "schema:download": "apollo client:download-schema --endpoint=http://localhost:1337/graphql schema-temp.gql",
    "schema:convert": "node convertToNonNull.js",
    "codegen": "apollo codegen:generate --target typescript --excludes=node_modules/ --includes=src/graphql/**/*.ts --localSchemaFile schema.gql --tagName=gql --outputFlat src/graphql/generated",
    "types:generate": "yarn schema:download && yarn schema:convert && yarn codegen",
    "generate": "yarn plop --plopfile generators/plopfile.js",
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "axios": "^0.27.2",
    "graphql": "^15.4.0",
    "next": "12.2.2",
    "next-pwa": "^5.5.4",
    "next-seo": "^5.5.0",
    "next-sitemap": "^4.0.1",
    "nextjs-progressbar": "^0.0.14",
    "nodemailer": "^6.7.7",
    "polished": "^4.2.2",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.29.0",
    "sharp": "^0.30.7",
    "styled-components": "5.3.5",
    "styled-icons": "^10.45.0",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "apollo": "^2.32.1",
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "plop": "^3.1.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "webpack": "5.73.0"
  }
}
